NODE_ENV=development

HOT_RELOAD=true
HOT_RELOAD_PORT=401
START_SERVER_AFTER_BUILD=true

# Esbuild config
BUILD_MEASURE=false
BUILD_MEASURE_SERVER=false
FILENAME_HASH=false
CODE_SPLITTING=false
BUNDLE_ANALYZER=true
MINIMIZE_CLIENT=false
MINIMIZE_SERVER=false
GENERATE_COMPRESSED=false
BUNDLE_ANALYZER_PORT=8889
GENERATOR_AGGREGATION_TIMEOUT=700
FRAMEWORK_MODE=solid

# Required on RUN
NODE_PATH=./src
NODE_OPTIONS=--openssl-legacy-provider
EXPRESS_PORT=80
HTTPS_BY_NODE=true

LOGS_GENERATION_DETAILS=false
